{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Production",
"ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookstoreKPZ;User Id=sa;Password=123;TrustServerCertificate=true"
  }

}
